REM DATE 2010
REM DISCID F1109810
REM COMMENT "ExactAudioCopy v1.1"
PERFORMER "Sagopa Kajmer & Kolera"
TITLE "Bendeki Sen"
FILE "01 Bu Böyledir.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Bu Böyledir"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Merhametine Dön"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 04:29:73
FILE "02 Merhametine Dön.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Terk-i Diyar"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 04:24:40
FILE "03 Terk-i Diyar.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Mevsimler Gibisin"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 05:06:56
FILE "04 Mevsimler Gibisin.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Bir Dizi Ýz"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 04:31:32
FILE "05 Bir Dizi Ýz.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Zaman Alacak Ýntikamýný"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 03:34:03
FILE "06 Zaman Alacak Ýntikamýný.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Ýyi Bilirim"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 04:32:46
FILE "07 Ýyi Bilirim.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Tadý Yok"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 04:43:61
FILE "08 Tadý Yok.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Ne Olur"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 04:36:40
FILE "09 Ne Olur.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Bana Ninni Okumayýn"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 04:41:18
FILE "10 Bana Ninni Okumayýn.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Sen Hiç Sevmeyi Bilmezsin"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 03:47:15
FILE "11 Sen Hiç Sevmeyi Bilmezsin.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Ýçeriz Ayný Tastan"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 03:57:09
FILE "12 Ýçeriz Ayný Tastan.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Gidenler"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 03:38:00
FILE "13 Gidenler.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Ayrýlýrsýn ve Anlarsýn"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 04:40:09
FILE "14 Ayrýlýrsýn ve Anlarsýn.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "Onlarý da Anlýyorum"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 03:57:38
FILE "15 Onlarý da Anlýyorum.wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "Scratch Diploma"
    PERFORMER "Sagopa Kajmer & Kolera"
    INDEX 00 04:55:42
FILE "16 Scratch Diploma.wav" WAVE
    INDEX 01 00:00:00
